<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Wanderson© &amp; WebDesign</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">

	<link rel="icon" href="images/favicon-16x16.png" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
	
	<style>
		/*Pano de fundo*/
        body {
            background-image: url('images/recruta-indo.jpg');
            background-size: cover; /* Ajusta a imagem para cobrir o fundo */
            background-repeat: no-repeat; /* Impede a repetição da imagem */
            background-position: center; /* Centraliza a imagem */
        }
    </style>
	
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
	
	<div id="inform">Wanderson Web Design</div>
	
	<!--Cabeça com a logo-->
	<div id="header">		
		<ul id="navigation">
			<li class="current">
				<a href="index.html">Home</a>
			</li>
			<li><a href="about.html">About</a>
			</li>
			<li>
				<a href="servicos.html">Serviços</a>
				<ul>
					<li>
						<a href="sistemas.html">Sistemas</a>
					</li>
					<li>
						<a href="infra.html">Infraestrutura</a>
					</li>
				</ul>
			</li>			
			<li>
				<a href="blog.html">Blog</a>
			</li>
		</ul>
	</div>

	<!--imagem da logo-->
	
	<img class="logon" src="images/logo.jpg" alt="logo do wandersonweb">
	
	<!--Card central-->
	<div class="cards-container">
		<div class="card">
			<img class="card-img-top" src="images/home2.jpg" alt="Card image">
			<div class="card-body">
				<h4 class="card-title">Análise e Desenvolvimento de Sistemas Tecnológicos</h4>
				<p class="card-text">Seja bem-vindo a um espaço onde a inovação encontra a estratégia, e cada projeto é moldado com excelência para impulsionar o sucesso do seu negócio</p>
				<a href="sistemas.html" class="btn btn-primary">Saiba mais</a>
			</div>
		</div>
		<div class="card">
			<img class="card-img-top" src="images/sistema1.jpg" alt="Card image">
			<div class="card-body">
				<h4 class="card-title">Infraestrutura de Tecnologia da Informação</h4>
				<p class="card-text">Em um mundo digital cada vez mais competitivo, ter um site que não só atraia visitantes, mas também converta e engaje, é crucial para o sucesso do seu negócio.</p>
				<a href="infra.html" class="btn btn-primary">Saiba mais</a>
			</div>
		</div>
	</div>
</div>


 <!--Botão WatsApp-->

 <a href="https://api.whatsapp.com/send?phone=5561999788904&text=Olá, venho do site!%20Gostaria%20de%20mais%20informações." class="whatsapp-button" target="_blank">
	<img src="images/botao-whatsapp.gif" alt="WhatsApp">
	Fale Conosco
</a>

<!--rodapé-->

<div id="footer">
	<div>
		<div>
			<span>Quadra 4 conjunto M casa 17B | 73369-060</span>
			<p>&copy; © 2023 por Wanderson Web Sites e Sistemas. Todos os direitos reservados.</p>
		</div>
	</div>
	
	<!--Redes sociais-->
	
	<div id="connect">
		<a href="#" id="facebook" target="_blank">Facebook</a>
		<a href="#" id="twitter" target="_blank">Twitter</a>
		<a href="#" id="googleplus" target="_blank">Google&#43;</a>
		<a href="#" id="pinterest" target="_blank">Pinterest</a>
	</div>
</div>
</body>
</html>